graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  category: Category!
  description: String
}

input NewCategory {
  name: String!
  description: String
}

input NewCourse {
  name: String!
  categoryId: ID!
  description: String
}

type Query {
  categories: [Category!]!
  courses: [Course!]!
}

type Mutation {
  createCourse(input: NewCourse!): Course!
  createCategory(input: NewCategory!): Category!
}